# swd-java

./: .gitignore  pom.xml
src/main/java/website/: WebsiteMain.java
src/test/java/website/: LoggingExtension.java  SeleniumExtension.java  SeleniumTest.java  WebsiteTest.java
src/test/resources/: logback.xml
